/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require font-awesome
 *= require_self
 */

@import "font-awesome"
@import 'bootstrap-sprockets'
@import 'bootstrap'

html
  margin: 0
  padding: 0
  height: 100%
  background: url('/assets/mybg.png') #ffffff
  overflow-x: hidden

body
  margin: 0
  padding: 0
  height: 100%
  background: url('/assets/mybg.png') #ffffff
  direction: ltr

#main
  display: block
  margin-left: 220px
  padding: 0
  min-height: 500px

#header
  display: block
  height: 49px
  position: relative
  margin: 0
  padding: 0 13px 0 0
  background-color: #f3f3f3
  background-image: -moz-linear-gradient(top, #f3f3f3, #e2e2e2)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f3f3f3), to(#e2e2e2))
  background-image: -webkit-linear-gradient(top, #f3f3f3, #e2e2e2)
  background-image: -o-linear-gradient(top, #f3f3f3, #e2e2e2)
  background-image: linear-gradient(to bottom, #f3f3f3, #e2e2e2)
  background-repeat: repeat-x
  > div
    display: inline-block
    vertical-align: middle
    height: 49px
    float: left
    &.open
      font-weight: bold

.panel-login
  border-color: #ccc
  -webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2)
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2)
  > .panel-heading
    color: #00415d
    background-color: #fff
    border-color: #fff
    text-align: center
    a
      text-decoration: none
      color: #666
      font-weight: bold
      font-size: 15px
      -webkit-transition: all 0.1s linear
      -moz-transition: all 0.1s linear
      transition: all 0.1s linear
      &.active
        color: #029f5b
        font-size: 18px
    hr
      margin-top: 10px
      margin-bottom: 0px
      clear: both
      border: 0
      height: 1px
      background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0))
      background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0))
      background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0))
      background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0))
  input
    &[type="text"], &[type="email"], &[type="password"]
      height: 45px
      border: 1px solid #ddd
      font-size: 16px
      -webkit-transition: all 0.1s linear
      -moz-transition: all 0.1s linear
      transition: all 0.1s linear
    &:hover, &:focus
      outline: none
      -webkit-box-shadow: none
      -moz-box-shadow: none
      box-shadow: none
      border-color: #ccc

.btn-login
  background-color: #59B2E0
  outline: none
  color: #fff
  font-size: 14px
  height: auto
  font-weight: normal
  padding: 14px 0
  text-transform: uppercase
  border-color: #59B2E6
  &:hover, &:focus
    color: #fff
    background-color: #53A3CD
    border-color: #53A3CD

.forgot-password
  text-decoration: underline
  color: #888
  &:hover, &:focus
    text-decoration: underline
    color: #666

.btn-register
  background-color: #1CB94E
  outline: none
  color: #fff
  font-size: 14px
  height: auto
  font-weight: normal
  padding: 14px 0
  text-transform: uppercase
  border-color: #1CB94A
  &:hover, &:focus
    color: #fff
    background-color: #1CA347
    border-color: #1CA347

#login-header-space
  float: right
  text-align: right
  display: block
  vertical-align: middle
  line-height: 43px
  > *
    font-size: 13px
    margin-right: 14px
    vertical-align: -3px
    font-weight: 400
  .btn
    font-weight: bold
    text-transform: uppercase
  > *
    display: inline-block

#login
  #main
    margin: 0
    padding: 30px 0
    background: url("/assets/mybg.png") #ffffff

//footer
footer, #footer
  background-color: #f3f3f3
  padding: 16px 0
  border-top: 2px solid #b8babd

input.form-control
  border-radius: 0

//error
.smart-form .note, .note
  margin-top: 6px
  padding: 3px 5px
  font-size: 11px
  line-height: 15px
  color: #999
  background-color: #F7F2CE
  border-style: solid
  border-width: thin
  border-color: #F1C49E

.note-error
  font-size: 12px !important
  color: #A90329 !important
  font-size: 12px !important
  color: #A90329 !important

.note
  margin-top: 6px
  padding: 0 1px
  font-size: 11px
  line-height: 15px
  color: #999999
  margin-top: 2px
  font-size: 10px

i
  cursor: pointer