// Place all the styles related to the friends controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

article
  background: rgba(255, 255, 255, 0.9)
  width: 100%
  float: left

#friendsTabsContainer
  #addFriend,#friendsSection
    ul
      list-style: none
      width: 100%
      padding: 0
      li
        width: 11%
        height: auto
        float: left
        margin-right: 2%
        border-color: #999
        border-style: solid
        border-width: 1px
        padding: 5px
        img
          width: 100%
          height: 86px
        button
          width: 100%

.padding-0
  padding: 0

