#login
  background: #ffffff
  overflow: visible
  .container
    border: none
  #header
    margin: 0
    height: 71px
    border-bottom: 1px solid #eeeeee !important
    overflow: hidden
    padding: 0 30px
    background-clip: padding-box
    border-width: 0
    min-height: 28px
    background: #f4f4f4 !important
    margin-bottom: 20px
    #logo
      font-size: 35px
      padding-top: 10px
      float: left
      color: #929292
      img
        width: 137px