#login-form
  .icon-append, .icon-prepend
    position: absolute
    top: 5px
    width: 22px
    height: 22px
    font-size: 14px
    line-height: 22px
    text-align: center
  .icon-append
    right: 5px
    padding-left: 3px
    border-left-width: 1px
    border-left-style: solid
  .icon-prepend
    left: 5px
    padding-right: 3px
    border-right-width: 1px
    border-right-style: solid
  .input .icon-prepend + input, .textarea .icon-prepend + textarea
    padding-left: 37px
  .input .icon-append + input, .textarea .icon-append + textarea
    padding-right: 37px
  .input .icon-prepend + .icon-append + input, .textarea .icon-prepend + .icon-append + textarea
    padding-left: 37px

//login
#login
  background: #ffffff
  overflow: visible
  .container
    border: none

.form-group
  margin-top: 15px
  margin-bottom: 0

.smart-form .note, .note
  margin-top: 0
  padding: 0